# Practica-JavaSpring

./: q
springboot-aplicaciones/: pom.xml
springboot-aplicaciones/src/main/java/com/libreria/: GeneraPass.java  SpringLibreria.java
springboot-aplicaciones/src/main/java/com/libreria/DTOs/: ArticuloDTO.java
springboot-aplicaciones/src/main/java/com/libreria/Util/: ValidaLibro.java
springboot-aplicaciones/src/main/java/com/libreria/controllers/: ControladorArticulo.java  ControladorLibreria.java
springboot-aplicaciones/src/main/java/com/libreria/entity/: Articulo.java  Usuario.java
springboot-aplicaciones/src/main/java/com/libreria/error/controlador/: ArchivoController.java  Operaciones.java
springboot-aplicaciones/src/main/java/com/libreria/error/manajador/: ManejoErrores.java
springboot-aplicaciones/src/main/java/com/libreria/error/servicio/: FileContent.java
springboot-aplicaciones/src/main/java/com/libreria/interceptors/controllers/: InterControllers.java
springboot-aplicaciones/src/main/java/com/libreria/interceptors/interceptor/: ConfigInterceptor.java  LogInterceptor.java
springboot-aplicaciones/src/main/java/com/libreria/mapper/: ArticuloMapper.java
springboot-aplicaciones/src/main/java/com/libreria/models/: Libro.java
springboot-aplicaciones/src/main/java/com/libreria/repositories/: I_RepoLibros.java  RepoArticulo.java  RepoLibros.java  Repo_Usuario.java
springboot-aplicaciones/src/main/java/com/libreria/security/: SecurityConfig.java
springboot-aplicaciones/src/main/java/com/libreria/services/: I_ServicioLibro.java  ServicioArticulo.java  ServicioLibro.java  ServicioUsuario.java
springboot-aplicaciones/src/main/java/com/pruebaconfig/spring/apprueba/springboot_aplicaciones/: SpringbootAplicacionesApplication.java
springboot-aplicaciones/src/main/java/com/pruebaconfig/spring/apprueba/springboot_aplicaciones/controllers/: ControladorLibreria.java  EjemploController.java  EjemploRestController.java  ParametroDTO.java  PathVariableController.java  Persona.java  RequestParamControllers.java
springboot-aplicaciones/src/main/java/com/pruebaconfig/spring/apprueba/springboot_aplicaciones/ejemploLibreria/: LibreriaApplication.java
springboot-aplicaciones/src/main/java/com/pruebaconfig/spring/apprueba/springboot_aplicaciones/models/: Empleados.java  Libro.java  Libros.java
springboot-aplicaciones/src/main/java/com/pruebaconfig/spring/apprueba/springboot_aplicaciones/repositories/: I_RepoLibros.java  RepoLibros.java
springboot-aplicaciones/src/main/java/com/pruebaconfig/spring/apprueba/springboot_aplicaciones/repositorios/: RepoLibros.java
springboot-aplicaciones/src/main/java/com/pruebaconfig/spring/apprueba/springboot_aplicaciones/services/: I_ServicioLibro.java  ServicioLibro.java
springboot-aplicaciones/src/main/resources/: application.properties
springboot-aplicaciones/src/main/resources/templates/: detalles_info.html
springboot-aplicaciones/src/test/java/com/pruebaconfig/spring/apprueba/springboot_aplicaciones/: SpringbootAplicacionesApplicationTests.java
(+1 files in other folders)
