server.port=9525
spring.application.name=springboot-aplicaciones

# Configuraci칩n de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:3306/db_libreria
spring.datasource.username=springuser
spring.datasource.password=spring123

# Configuraci칩n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# generar el esquema de la base de datos autom치ticamente
spring.jpa.generate-ddl=true 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuraci칩n de seguridad
spring.security.user.name=admin
spring.security.user.password=admin123