server.port = 9525
spring.application.name=springboot-aplicaciones
spring.datasource.url=jdbc:mysql://localhost:3306/db_libreria
spring.datasource.username=springuser
spring.datasource.password=spring123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
